.lc-input {
    position: fixed;
    z-index: 1;
    display: flex;
    width: 40%;
    margin: auto;
    justify-content: center;
    padding-top: 80px;
    top: 0;
    margin-left: 20%;
}
  .hihihih{
      position: inherit !important;
  }

  .sotrang{

      font-weight: 600;
      font-size: small;
      padding: 0px;
      background: #00bcd4;
      cursor: pointer;
      color: white;
      width: 20px;
      height: 20px;
      margin-left: 5px;
      text-align: center;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      box-shadow: none;
  }
.sotrangadd{

    font-weight: 600;
    font-size: small;
    padding: 0px;
    background: #c7cdcd;
    cursor: pointer;
    color: #00bcd4;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    box-shadow: none;
}

.phanTrang
{
    width: 100%;

}
.phanTrang ul{
    float: left;
    width: auto;
    margin: 2px;
    list-style: none;
    padding: 0;
}
.phanTrang ul li{
    float: left;
    height: 20px;
    padding: 2px;
    margin: 3px;
    border: 1px solid #d8e4eb;
    text-align: center;
    width: auto;
    font-size: x-small;
    min-width: 20px;
    cursor: pointer;
    line-height: 0.8;
    color: #ffffff;
}
.phanTrang ul li.choice
{
    background: #d2dee5;
    color: #0d6efd;
    line-height: 0.8;
}
.phanTrang span
{
    float: left;
    width: auto;
    margin-left: 5px;
    line-height: 30px;
    font-size: small;
    font-weight: 600;
    color: #000000;
}
.inpus_search {

    width: 50%;
    height: 35px;
    color: #000000;
    font-size: small;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: groove;
}
.footer-money {
    display: flex;
    padding: 10px;
    margin-top: -5px;
    font-weight: 500;
    font-size: 16px;
}
.token{
    width: 70%;
    border: revert;
    height: 35px;
    font-size: small;
}
.choosefiles{
    border: none;
    background: white;
    width: FIT-CONTENT;
    font-size: small;
    margin-top: -10px;
}
.scl-fr-list {
    text-align: left;
    height: 900px;
    padding: 10px;
    width: 100%;
    overflow: auto;
    position: absolute;
    background: white;
}
.loadding{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1;
    padding-top: 100px; /* set vị trí*/
    left: 0;
    top: 0;
    opacity: 1  ;
    width: 100%;
    height: 100%;
    overflow: auto; /* bật scoll */
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-thongbao{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1;
    padding-top: 100px; /* set vị trí*/
    left: 0;
    top: 0;
    opacity: 1  ;
    width: 100%;
    height: 100%;
    overflow: auto; /* bật scoll */
    background-color: rgba(0, 0, 0, 0.4);
}
.dialog {
    top: 35%;
    position: fixed;
    opacity: 1;
    z-index: 2222;
    left: 35%;
    margin: auto;

    width: 30%;
    padding-bottom: 2px;
    background: #FFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.thongbao {
    color: #ffffff;
    background: #ffffff;
    height: 200px;
    border-radius: 9%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: revert;
    padding: 5%;
    margin-bottom: 3px;

}

.inpus_km {
    width: 30%;
    height: 30px;
    font-size: small;
    color: #000000;
}

.btn-search {
    background: white;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    width: 7%;
}

.open-form {
    position: absolute;
    background: #ffffff;
    top: 100px;
    width: 1%;
    right: 0;
    cursor: pointer;
    height: 100px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.fr-list-qr {
    DISPLAY: Flex;
    JUSTIFY-CONTENT: center;
    background: deepskyblue;
    color: white;
    height: 30px;
    margin: auto;
}

.close-form {
    position: absolute;
    background: #ffffff;
    top: 100px;
    width: 1%;
    right: 30%;
    cursor: pointer;
    height: 100px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.animate-left {
    position: relative;
    animation: animateleft 0.3s
}

@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0
    }
    to {
        left: 0;
        opacity: 1
    }
}

.input-thongtin {
    font-size: small;
    color: black;
}

.form-list-td {
    background: white;
    position: absolute;
    width: 30%;
    z-index: 1;
    right: 0;
    height: 947px;
    top: 0;
}

.form-map {
    text-align: center;
    color: white;
    width: -webkit-fill-available;
    margin-top: 4%;
    position: relative;
    display: flex;
    flex-direction: column
}

.tyle9x16 {
    min-height: 345px;
}

.input-token {
    color: #000000;
    width: 100%;
}

.fr-9x16 {
    width: 214px;
    height: 316px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    flex-shrink: 1;
    /* background: #2a2aff; */
    color: white;
    text-align: center;
    border-radius: 5px;
    /* box-shadow: 0 0 5px rgb(50 50 50 / 70%); */
    margin: auto;

}

.fr-qt-pd {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.fr-9x16-line-1 {
    width: 100%;
    margin-top: 10%;
    height: 71px;
}

.text-line-1 {
    width: 100%;
    height: 71px;
    line-height: 30px;
    resize: none;
    font-weight: 600;
    color: white;
    overflow: hidden;
    border: none;
    background: none;
    padding: 0;
    text-align: center;
    /* text-decoration: underline; */
    font-size: 14px;
}

.fr-9x16-qr {
    width: 100%;
    height: 220px;
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-qr {
    width: 120px;
    height: 120px;
    position: relative;
}

.img-user {
    width: 70px;
    height: 70px;
    position: relative;
    margin: auto;
}

.img-icon {
    width: 20px;
    height: 20px;
    position: relative;
}

.fr-9x16-line-2 {
    width: 100%;
    height: 123px;
}

.text-line-2 {
    width: 100%;
    height: 120px;
    line-height: 40px;
    resize: none;
    overflow: hidden;
    color: white;
    font-weight: 600;
    border: none;
    padding: 0;
    background: none;
    text-align: center;
    font-size: 14px;
}

.fr-qr {
    width: 370px;
}

.fr-thongtinQR {
    width: 265px;
    height: 316px;
    display: flex;
    flex-flow: column;
    flex-shrink: 1;
    /* background: #2a2aff; */
    color: #000000;
    text-align: center;
    border-radius: 5px;
    /* box-shadow: 0 0 5px rgb(50 50 50 / 70%); */
    margin: auto;
}

.input-thongtin {
    font-size: small;
    color: black;
}

.inpus_search {
    width: 55%;
    height: 30px;
    color: #000000;
}

.input-btn-search {
    width: 10%;
    background: #00abe7;
    border: none;
}

.txt-thongtin {
    font-size: 14px;
    font-weight: bold;
}

.listtoado {
    width: 100%;

}

.form-toado {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tt-colum {
    flex-direction: column;
    display: flex;
    line-height: 2;
    justify-content: center;
}

.form-list-toa-do-qr {

    display: none;
}

.fr-scroll {
    display: flex;
    justify-content: center;

}

.icon-list {
    display: none;
}

.ip-xacnhan {
    border: none;
    background: red;
    color: white;
    width: 20%;
    height: 30px;
}

.ip-select-cn {
    width: 100%;
    text-align: center;
    height: 25px;
    font-size: small;
}

@media screen and (max-width: 500px) {
    .form-map {
        text-align: center;
        color: white;
        width: -webkit-fill-available;
        margin-top: 14%;
        position: relative;
        display: flex;
        flex-direction: column
    }

    .form-list-td {
        background: white;
        position: absolute;
        width: 100%;
        z-index: 2;
        right: 0;
        height: 844px;
        top: 0;
    }

    .open-form {
        position: absolute;
        background: #ffffff;
        top: 100px;
        width: 5%;
        right: 0;
        cursor: pointer;
        height: 100px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .lc-input {
        position: fixed;
        z-index: 1;
        display: flex;
        width: 75%;
        padding-top: 100px;
        top: 0;
        margin-left: 15px;
    }

    .inpus_search {
        width: 55%;
        height: 35px;
        color: #000000;
    }

    .inpus_km {
        width: 30%;
        height: 35px;
        font-size: small;
        color: #000000;
    }

    .btn-search {
        background: white;
        border: none;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        width: 15%;
    }

    .close-form {
        position: absolute;
        background: #ffffff;
        top: 100px;
        width: 5%;
        z-index: 3;
        height: 100px;
        left: 0;
        cursor: pointer;
        border: 25px black;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .input-token {
        color: #000000;
        width: 60%;
    }

    .form-toado {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .ip-xacnhan {
        border: none;
        background: red;
        color: white;
        width: 35%;
        height: 35px;
    }

    .inpus_search {
        width: 100%;
        height: 35px;
        color: #000000;
    }

    .icon-list {
        display: flex;
        position: fixed;
        margin-left: 5%;
        margin-top: 155%;
    }

    .listtoado {
        display: none;

    }

    .inpus_km {
        color: #000000;
    }

    .input-btn-search {
        width: 35%;
        background: #00abe7;
        border: none;
    }

    .ip-select-cn {
        width: 100%;
        text-align: center;
        font-size: small;
    }

    .form-list-toa-do-qr {
        position: fixed;
        overflow: auto;
        display: block;
    }

    .fr-scroll {
        display: flex;
        justify-content: flex-start;
        /* width: 100%; */
        overflow: auto;
    }

    .modal-content1 {
        margin: auto;
        padding: 10px;
        height: 1000px;
        margin-top: 2%;
        border: 0px solid #888;
        width: fit-content;
        border-radius: 0px;
    }

    .input-thongtin {
        font-size: small;
        color: black;
    }

    .fr-qt-pd {
        display: flex;
        line-height: 3;
        flex-direction: column;
    }

    .ip-select-cn {
        width: 100%;
        text-align: center;
        height: 30px;
        font-size: small;
    }

    .m-close {
        display: none;
    }

}